# PhotoSearch

./: .gitignore  settings.gradle
app/: build.gradle  photosearch.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jephte/photosearch/: PhotoSearchApp.kt
app/src/main/java/com/jephte/photosearch/data/: PhotoDataSource.kt  PhotoResponseModel.kt  PhotosModel.kt
app/src/main/java/com/jephte/photosearch/data/models/: Photo.kt
app/src/main/java/com/jephte/photosearch/data/remote/: AuthenticationInterceptor.kt  FlickrService.kt
app/src/main/java/com/jephte/photosearch/di/: NetworkModule.kt
app/src/main/java/com/jephte/photosearch/ui/: CardPresenter.kt  EmptyPresenter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jephte/photosearch/util/: Utils.kt
app/src/main/res/drawable/: transparent_background.xml
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
