plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes = true
}

android {
    namespace 'com.jephte.photosearch'
    compileSdk 32

    defaultConfig {
        applicationId "com.jephte.photosearch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        def flickrAppKeyPropertiesFile = project.file('photosearch.properties')
        def flickrAppKeyProperties = new Properties()
        flickrAppKeyProperties.load(new FileInputStream(flickrAppKeyPropertiesFile))

        buildConfigField "String", "FLICKR_API_KEY", "\"" + flickrAppKeyProperties['FLICKR_API_KEY'].toString() + "\""

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Networking
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    // Lifecycle libs
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

}